<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaddockWidgetBase</class>
 <widget class="QWidget" name="PaddockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>298</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="paddockListGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Paddocks</string>
      </property>
      <layout class="QVBoxLayout" name="paddocksVerticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PaddockTableView" name="paddockTableView"/>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="currentPaddockLandTypeListGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Current Land Types</string>
      </property>
      <layout class="QVBoxLayout" name="currentPaddockLandTypesVerticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="CurrentPaddockLandTypesLayerList" name="currentPaddockLandTypesList"/>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="futurePaddockLandTypeListGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Future Land Types</string>
      </property>
      <layout class="QVBoxLayout" name="futurePaddockLandTypesVerticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="FuturePaddockLandTypesLayerList" name="futurePaddockLandTypesList"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="spacerWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CurrentPaddockLandTypesLayerList</class>
   <extends>QListWidget</extends>
   <header>mlapp/src/widgets/feature_list/paddock_land_types_layer_list</header>
  </customwidget>
  <customwidget>
   <class>FuturePaddockLandTypesLayerList</class>
   <extends>QListWidget</extends>
   <header>mlapp/src/widgets/feature_list/paddock_land_types_layer_list</header>
  </customwidget>
  <customwidget>
   <class>PaddockTableView</class>
   <extends>QTableView</extends>
   <header>mlapp/src/widgets/feature_table_view/paddock_table_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
