<RCC>
    <qresource prefix="/plugins/mlapp">
        <file>images/analyse-paddock-power.png</file>
        <file>images/build-feature.png</file>
        <file>images/cancel-edit-item.png</file>
        <file>images/clear-text.png</file>
        <file>images/current.png</file>
        <file>images/edit-item.png</file>
        <file>images/elevation.png</file>
        <file>images/fence.png</file>
        <file>images/future.png</file>
        <file>images/icon.png</file>
        <file>images/import.png</file>
        <file>images/locked.png</file>
        <file>images/new-fence.png</file>
        <file>images/new-paddock-power.png</file>
        <file>images/new-pipeline.png</file>
        <file>images/new-waterpoint.png</file>
        <file>images/new.png</file>
        <file>images/ntg-primary-cmyk.png</file>
        <file>images/paddock-power.png</file>
        <file>images/paddock.png</file>
        <file>images/pipeline-dashed.png</file>
        <file>images/pipeline.png</file>
        <file>images/plan-feature.png</file>
        <file>images/plus.png</file>
        <file>images/refresh-paddock-power.png</file>
        <file>images/reload.png</file>
        <file>images/save-item.png</file>
        <file>images/splitter.png</file>
        <file>images/trash-feature.png</file>
        <file>images/undo-build-feature.png</file>
        <file>images/undo-plan-feature.png</file>
        <file>images/waterpoint.png</file>
        <file>images/zoom-item.png</file>

        <file>src/views/feature_view/feature_view.qss</file>
        <file>src/widgets/condition_type_label/condition_type_label.qss</file>
        <file>src/widgets/feature_status_label/feature_status_label.qss</file>
        <file>src/widgets/state_machine_tool_bar/state_machine_tool_bar.qss</file>

        <file>src/widgets/feature_table/feature_table.qss</file>
    </qresource>
</RCC>
