<RCC>
    <qresource prefix="/plugins/mlapp">
        <file>images/analyse-paddock-power.png</file>
        <file>images/build-feature.png</file>
        <file>images/cancel-edit-item.png</file>
        <file>images/clear-text.png</file>
        <file>images/current.png</file>
        <file>images/edit-item.png</file>
        <file>images/elevation.png</file>
        <file>images/extract-csv.png</file>
        <file>images/fence.png</file>
        <file>images/future.png</file>
        <file>images/icon.png</file>
        <file>images/import.png</file>
        <file>images/land-type.png</file>
        <file>images/locked.png</file>
        <file>images/new-fence.png</file>
        <file>images/new-paddock-power.png</file>
        <file>images/new-pipeline.png</file>
        <file>images/new-waterpoint.png</file>
        <file>images/new.png</file>
        <file>images/ntg-primary-cmyk.png</file>
        <file>images/paddock-power.png</file>
        <file>images/paddock.png</file>
        <file>images/property-metrics.png</file>
        <file>images/pipeline-dashed.png</file>
        <file>images/pipeline.png</file>
        <file>images/plan-feature.png</file>
        <file>images/plus.png</file>
        <file>images/refresh-paddock-power.png</file>
        <file>images/reload.png</file>
        <file>images/save-item.png</file>
        <file>images/splitter.png</file>
        <file>images/trash-feature.png</file>
        <file>images/undo-build-feature.png</file>
        <file>images/undo-plan-feature.png</file>
        <file>images/view-item.png</file>
        <file>images/waterpoint.png</file>
        <file>images/zoom-item.png</file>

        <file>src/widgets/details/condition_type_label.qss</file>
        <file>src/widgets/details/feature_status_label.qss</file>
        <file>src/widgets/dialogs/field_map_widget.qss</file>
        <file>src/widgets/dialogs/import_dialog.qss</file>
        <file>src/widgets/feature_table/feature_table.qss</file>
        <file>src/widgets/plugin_dock_widget/plugin_dock_widget.qss</file>
    </qresource>
</RCC>
