<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileDetailsDialogBase</class>
 <widget class="QDialog" name="ProfileDetailsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Elevation Profile</string>
  </property>
  <property name="toolTip">
   <string>This feature shows the elevation profile for a Fence or Pipeline</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="ProfileDetails" name="profileDetails" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProfileDetails</class>
   <extends>QWidget</extends>
   <header>mlapp/src/widgets/profile_details/profile_details</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
