<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FencePaddockChangesWidgetBase</class>
 <widget class="QWidget" name="FencePaddockChangesWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="existingPaddockGroupBox">
     <property name="title">
      <string>Existing Paddocks split by this Fence</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QListWidget" name="existingPaddockMiniList"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="plannedPaddockGroupBox">
     <property name="title">
      <string>New Paddocks after building this Fence</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListWidget" name="plannedPaddockMiniList"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
