<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatureTabWidgetBase</class>
 <widget class="QTabWidget" name="FeatureTabWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>3</number>
  </property>
  <widget class="PaddockWidget" name="paddockTab">
   <attribute name="title">
    <string>Page</string>
   </attribute>
  </widget>
  <widget class="FenceWidget" name="fenceTab">
   <attribute name="title">
    <string>Page</string>
   </attribute>
  </widget>
  <widget class="PipelineWidget" name="pipelineTab">
   <attribute name="title">
    <string>Page</string>
   </attribute>
  </widget>
  <widget class="WaterpointWidget" name="waterpointTab">
   <attribute name="title">
    <string>Page</string>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PaddockWidget</class>
   <extends>QWidget</extends>
   <header>mlapp/src/views/paddock_view/paddock_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FenceWidget</class>
   <extends>QWidget</extends>
   <header>mlapp/src/views/fence_view/fence_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PipelineWidget</class>
   <extends>QWidget</extends>
   <header>mlapp/src/views/pipeline_view/pipeline_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WaterpointWidget</class>
   <extends>QWidget</extends>
   <header>mlapp/src/views/waterpoint_view/waterpoint_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
